spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=postgres
spring.datasource.password=Postgres123

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=usersecret
